BOOKS_PATH="$HOME/MEGA/Education/Books"
MOVIES_PATH="/mnt/media/Video/Movies"
SHOWS_PATH="/mnt/media/Video/Television"
MUSIC_PATH="$HOME/Drives/Media/Audio/"

# Nintendo Consoles
GBA_ROMS=
GAMECUBE_WII_ROMS=
DS_ROMS=
NES_ROMS=
SNES_ROMS=

# SEGA Consoles
DREAMCAST_ROMS=
MD_ROMS=

# Sony Consoles
PSP_ROMS="$HOME/Drives/Games/Non-Steam/PPSSPP/ROMS"
PS2_ROMS=
PS3_ROMS=
